export const Dictionary = {
    ru: {
        buttons: {
            SAVE: 'Сохранить',
            IMPORT: 'Импорт',
            EXPORT: 'Экспорт',
            SEND_TO_WIDGET: 'Отправить виджету',
            OK: 'Ок',
            YES: 'Да',
            NO: 'Нет',
            CONTINUE: 'Продолжить',
            CANCEL: 'Отменить',
            BACK_TO_CATALOGUE: 'Вернуться в каталог',
            ADD_MORE: 'Добавить ещё фразу',
        },
        strings: {
            commons: {
                EMPTY: 'Пусто!',
                PLACEHOLDER_CATEGORY: 'Категория',
                PLACEHOLDER_PHRASE: 'Фраза',
                PLACEHOLDER_VISIBILITY: 'Видимость',
                PHRASE: 'фраз',
                POSTFIX: 'ы',
                COUNT_ACTIVE: 'Количество активных фраз в каждой категории',
            },
            tabs: {
                CATALOG: 'Каталог',
                BACKGROUNDS: 'Фоны',
                SETTINGS: 'Настройки',
            },
            alerts: {
                CLOSE_MODAL: 'Модальное окно закрыто',
                EXIT: 'Выход',
                EXIT_QUESTION: 'Вы точно хотите выйти',
                SAVED: 'Сохранено',
                BACKUP: 'Бэкап',
                WAS_SAVED_INTO_FOLDER: 'был сохранён в папку',
                NOT: 'Не',
                BROKEN_DATA: 'Ваши данные сломаны',
                IMPORTANT: 'Важно',
                ALLOW_ACCESS:
                    'Вы должны разрешить доступ к папке загрузки бэкапа',
                DATABASE_NOT_EMPTY: 'Ваша база не пуста',
                IF_CONTINUE_THEN_LOST:
                    'Если продолжите, ваши текущие данные будут потеряны',
                DELETE: 'Удалить',
                DELETE_QUESTION: 'Вы точно хотите удалить эту фразу из базы',
                DATA_WAS_SAVED: 'Данные сохранены',
                ERROR: 'Ошибка',
                ERROR_MESSAGE_WIDGET:
                    'Вы пытаетесь сконфигурировать виджет данными, которых у вас нет. Добавьте фразы и попробуйте снова',
                SENT: 'Отправлено',
                SUCCESS_WIDGET_CONFIG: 'Новые данные отправлены виджету',
                RESTART_APP:
                    'Если установленная картинка не будет отображаться сразу, то перезапустите приложения. В виджете нужно дождаться смены фразы или сменить её вручную',
            },
            toasts: {
                NO_FILE_SELECTED: 'Файл не выбран',
                INVALID_FORMAT: 'Разрешён только формат изображений',
                IMPOSSIBLE_IMPORT: 'Невозможно импортировать',
                ONLY_JSON_FILES: 'Только json файлы',
                SUCCESS_IMPORTED: 'Данные успешно импортированы',
                FAILED_IMPORTED: 'Что-то пошло не так',
            },
        },
    },
    en: {
        buttons: {
            SAVE: 'Save',
            IMPORT: 'Import',
            EXPORT: 'Export',
            SEND_TO_WIDGET: 'Send to widget',
            OK: 'Ok',
            YES: 'Yes',
            NO: 'No',
            CONTINUE: 'Continue',
            CANCEL: 'Cancel',
            BACK_TO_CATALOGUE: 'Back to the catalogue',
            ADD_MORE: 'Add more phrase',
        },
        strings: {
            commons: {
                EMPTY: 'Empty!',
                PLACEHOLDER_CATEGORY: 'Category',
                PLACEHOLDER_PHRASE: 'Phrase',
                PLACEHOLDER_VISIBILITY: 'Visibility',
                PHRASE: 'phrase',
                POSTFIX: 's',
                COUNT_ACTIVE: 'Count of the active phrases in each category',
            },
            tabs: {
                CATALOG: 'Catalogue',
                BACKGROUNDS: 'Backgrounds',
                SETTINGS: 'Settings',
            },
            alerts: {
                CLOSE_MODAL: 'Modal has been close',
                EXIT: 'Exit',
                EXIT_QUESTION: 'Are you sure you want to exit',
                SAVED: 'Saved',
                BACKUP: 'Backup',
                WAS_SAVED_INTO_FOLDER: 'was saved into folder',
                NOT: 'Not',
                BROKEN_DATA: 'Your data was broken',
                IMPORTANT: 'Important',
                ALLOW_ACCESS: 'You have to allow access to backup folder',
                DATABASE_NOT_EMPTY: 'Your database is not empty',
                IF_CONTINUE_THEN_LOST:
                    'If you will continue, your data current will be lost',
                DELETE: 'Delete',
                DELETE_QUESTION:
                    'Are you sure you want to delete this phrase from database',
                DATA_WAS_SAVED: 'Data was saved',
                ERROR: 'Error',
                ERROR_MESSAGE_WIDGET:
                    'You are trying to set widget with data that you do not have. Add the phrases and try again ',
                SENT: 'Data was sent',
                SUCCESS_WIDGET_CONFIG: 'New data was sent to widget',
                RESTART_APP:
                    'If selected image will not be shown at this moment, then you need to restart application. You need to wait changing phrase in the widget, or change it manualy',
            },
            toasts: {
                NO_FILE_SELECTED: 'File was not selected',
                INVALID_FORMAT: 'Only image formats are allowed',
                IMPOSSIBLE_IMPORT: 'Impossible import',
                ONLY_JSON_FILES: 'Only json files',
                SUCCESS_IMPORTED: 'Data was imported successfully',
                FAILED_IMPORTED: 'Something went wrong',
            },
        },
    },
};
